{
    "name": "Utilities",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "Cinemachine",
        "Unity.InputSystem",
        "Unity.Localization",
        "Unity.TextMeshPro",
        "UltEvents",
        "Unity.EditorCoroutines.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}